API_ID =9913663
API_HASH =b30e7a994fbc85b1468f960277a2b454
BOT_TOKEN =5697355333:AAGkwek2kwVKW6SrrxC5bFQccsgP9toZkFk
UPDATE_CHANNEL =
LOG_CHANNEL =-1001290710975
DATABASE_URL =mongodb+srv://barznji:barznji@coffestream.qd23stn.mongodb.net/?retryWrites=true&w=majority
OWNER_ID =538410432
BOT_USERNAME =icubeuploaderbot
OWNER_ID =538410432
DEF_THUMB_NAIL_VID_S =https://telegra.ph/file/40ccbc0e7121027dedd50.png
