API_ID =9913663
API_HASH =b30e7a994fbc85b1468f960277a2b454
BOT_TOKEN =5913218355:AAFY5mBFl35htl5HEyYN-uGT_s9wnHng38k
UPDATE_CHANNEL =-1001290710975
LOG_CHANNEL =-1001290710975
DATABASE_URL =mmongodb+srv://icube:icubeicube@cluster0.xgxyksu.mongodb.net/?retryWrites=true&w=majority
OWNER_ID =538410432
BOT_USERNAME =icubedownloaderbot
DEF_THUMB_NAIL_VID_S =https://telegra.ph/file/40ccbc0e7121027dedd50.png
